# KDE Config File
[Desktop Entry]
Type=Application
Exec=kstars %U
Icon=kstars
X-DocPath=kstars/index.html
Comment=Desktop Planetarium
Comment[af]=Werkskerm Planetarium
Comment[ar]=قبّة سماويّة على سطح المكتب
Comment[be]=Настольны планетарыум
Comment[bg]=Планетариум за работния плот
Comment[bn]=ডেস্কটপ প্ল্যানেটোরিয়াম
Comment[br]=Planetarium a vurev
Comment[bs]=Desktop planetarijum
Comment[ca]=Planetari per a l'escriptori
Comment[ca@valencia]=Planetari per a l'escriptori
Comment[cs]=Planetárium na vaší obrazovce
Comment[csb]=Planetarium na pùlce
Comment[cy]=Planetariwm Penbwrdd
Comment[da]=Planetarium på desktoppen
Comment[de]=Das Planetarium für den Schreibtisch
Comment[el]=Πλανητάριο επιφάνειας εργασίας
Comment[en_GB]=Desktop Planetarium
Comment[eo]=Tabula planetario
Comment[es]=Planetario para el escritorio
Comment[et]=Töölaua planetaarium
Comment[eu]=Mahaigaineko planetarioa
Comment[fa]=رومیزی آسمان‌نما
Comment[fi]=Työpöytäplanetaario
Comment[fr]=Un planétarium sur votre bureau
Comment[ga]=Pláinéadlann Deisce
Comment[gl]=Planetario de escritorio
Comment[gu]=ડેસ્કટોપ પર પ્લેનેટેરીયમ
Comment[he]=פלנטריום שולחני
Comment[hi]=डेस्कटॉप प्लेनेटेरियम
Comment[hne]=डेस्कटाप प्लेनेटेरियम
Comment[hr]=Planetarij za radnu površinu
Comment[hu]=Munkaasztali planetárium
Comment[is]=Skjáborðsstjörnuver
Comment[it]=Planetario per il desktop
Comment[ja]=デスクトップ・プラネタリウム
Comment[ka]=სამუშაო მაგიდის პლანეტარიუმი
Comment[kk]=Үстелдегі планетарий
Comment[km]=សំណាក​ចក្រវាល​ផ្ទៃ​តុ
Comment[ko]=데스크톱 별자리판
Comment[lt]=Darbalaukio planetariumas
Comment[lv]=Darbvirsmas planetārijs
Comment[mk]=Планетариум на работна површина
Comment[ml]=പണിയിട പ്ലാനറ്റേറിയം
Comment[mr]=डेस्कटॉप तारांगण
Comment[ms]=Planetarium Ruang Kerja
Comment[nb]=Skrivebordsplanetarium
Comment[nds]=Planetarium för den Schriefdisch
Comment[ne]=डेस्कटप ग्रहमण्डल
Comment[nl]=Bureaublad-planetarium
Comment[nn]=Skrivebordsplanetarium
Comment[pa]=ਡੈਸਕਟਾਪ ਪਲੇਟੇਰੀਅਮ
Comment[pl]=Planetarium na pulpicie
Comment[pt]=Planetário
Comment[pt_BR]=Planetário no ambiente de trabalho
Comment[ro]=Planetarium de birou
Comment[ru]=Настольный планетарий
Comment[se]=Čállenbeavdeplánetaria
Comment[sk]=Planetárium na vašej ploche
Comment[sl]=Namizni planetarij
Comment[sv]=Skrivbordsplanetarium
Comment[ta]= பணிமேடை கோளரங்கம்
Comment[tg]=Планетариуми Мизи Корӣ
Comment[tr]=Masaüstü Yıldız Evi
Comment[ug]=ئۈستەلئۈستى رەسەتخانىسى
Comment[uk]=Настільний планетарій
Comment[vi]=Ngắm sao trên Màn hình máy tính
Comment[xh]=Indlu ye Desktop
Comment[x-test]=xxDesktop Planetariumxx
Comment[zh_CN]=桌面天文观测软件
Comment[zh_TW]=桌面星象儀
Terminal=false
Name=KStars
Name[af]=K-sterre
Name[ar]=نجوم‌ك
Name[be]=KStars
Name[bg]=KStars
Name[bn]=কে-স্টার
Name[br]=KStars
Name[bs]=KStars
Name[ca]=KStars
Name[ca@valencia]=KStars
Name[cs]=KStars
Name[csb]=KStars
Name[cy]=KSer
Name[da]=KStars
Name[de]=KStars
Name[el]=KStars
Name[en_GB]=KStars
Name[eo]=KStars
Name[es]=KStars
Name[et]=KStars
Name[eu]=KStars
Name[fi]=KStars
Name[fr]=KStars
Name[ga]=KStars
Name[gl]=KStars
Name[gu]=KStars
Name[he]=KStars
Name[hi]=के-स्टार्स
Name[hne]=के-स्टार्स
Name[hr]=KStars
Name[hu]=KStars
Name[is]=KStjörnur
Name[it]=KStars
Name[ja]=KStars
Name[ka]=KStars
Name[kk]=KStars
Name[km]=KStars
Name[ko]=KStars
Name[lt]=KStars
Name[lv]=KStars
Name[mk]=KStars
Name[ml]=കെ-സ്റ്റാര്‍സ്
Name[mr]=के-स्टार्स
Name[ms]=KStars
Name[nb]=KStars
Name[nds]=KStars
Name[ne]=केडीई तारा
Name[nl]=KStars
Name[nn]=KStars
Name[pa]=ਕੇ-ਤਾਰੇ
Name[pl]=KStars
Name[pt]=KStars
Name[pt_BR]=KStars
Name[ro]=KStars
Name[ru]=KStars
Name[se]=KStars
Name[sk]=KStars
Name[sl]=KStars
Name[sv]=Kstars
Name[ta]=கேஸ்டார்ஸ்
Name[tg]=KStars
Name[tr]=KStars
Name[ug]=KStars
Name[uk]=KStars
Name[vi]=KStars
Name[xh]=KStars
Name[x-test]=xxKStarsxx
Name[zh_CN]=KStars
Name[zh_TW]=天文_KStars
GenericName=Desktop Planetarium
GenericName[af]=Werkskerm Planetarium
GenericName[ar]=قبّة سماويّة على سطح المكتب
GenericName[be]=Настольны планетарыум
GenericName[bg]=Планетариум за работния плот
GenericName[bn]=ডেস্কটপ প্ল্যানেটোরিয়াম
GenericName[br]=Planetarium a vurev
GenericName[bs]=Desktop planetarijum
GenericName[ca]=Planetari per a l'escriptori
GenericName[ca@valencia]=Planetari per a l'escriptori
GenericName[cs]=Planetárium na vaší obrazovce
GenericName[csb]=Planetarium na pùlce
GenericName[cy]=Planetariwm Penbwrdd
GenericName[da]=Planetarium på desktoppen
GenericName[de]=Elektronisches Planetarium
GenericName[el]=Πλανητάριο επιφάνειας εργασίας
GenericName[en_GB]=Desktop Planetarium
GenericName[eo]=Labortabla planetario
GenericName[es]=Planetario para el escritorio
GenericName[et]=Töölaua planetaarium
GenericName[eu]=Mahaigaineko planetarioa
GenericName[fa]=رومیزی آسمان‌نما
GenericName[fi]=Työpöytäplanetaario
GenericName[fr]=Un planétarium sur votre bureau
GenericName[ga]=Pláinéadlann Deisce
GenericName[gl]=Planetario
GenericName[gu]=ડેસ્કટોપ પર પ્લેનેટેરીયમ
GenericName[he]=פלנטריום שולחני
GenericName[hi]=डेस्कटॉप प्लेनेटेरियम
GenericName[hne]=डेस्कटाप प्लेनेटेरियम
GenericName[hr]=Planetarij za radnu površinu
GenericName[hu]=Planetárium
GenericName[is]=Skjáborðsstjörnuver
GenericName[it]=Planetario per il desktop
GenericName[ja]=デスクトップ・プラネタリウム
GenericName[ka]=სამუშაო მაგიდის პლანეტარიუმი
GenericName[kk]=Үстел планетарийі
GenericName[km]=សំណាក​ចក្រវាល​ផ្ទៃ​តុ
GenericName[ko]=데스크톱 별자리판
GenericName[lt]=Darbalaukio planetariumas
GenericName[lv]=Darbvirsmas planetārijs
GenericName[mk]=Планетариум на раб. површина
GenericName[ml]=പണിയിട പ്ലാനറ്റേറിയം
GenericName[mr]=डेस्कटॉप तारांगण
GenericName[ms]=Planetarium Desktop
GenericName[nb]=Skrivebordsplanetarium
GenericName[nds]=Schriefdisch-Planetarium
GenericName[ne]=डेस्कटप ग्रहमण्डल
GenericName[nl]=Bureaublad-planetarium
GenericName[nn]=Skrivebordsplanetarium
GenericName[pa]=ਡੈਸਕਟਾਪ ਪਲੇਟੇਰੀਅਮ
GenericName[pl]=Planetarium na biurku
GenericName[pt]=Planetário
GenericName[pt_BR]=Planetário no ambiente de trabalho
GenericName[ro]=Planetariu de birou
GenericName[ru]=Настольный планетарий
GenericName[sk]=Planetárium
GenericName[sl]=Namizni planetarij
GenericName[sv]=Skrivbordsplanetarium
GenericName[ta]=பணிமேடை கோளரங்கம்
GenericName[tg]=Планетариуми Мизи Корӣ
GenericName[tr]=Masaüstü Yıldız Evi
GenericName[ug]=ئۈستەلئۈستى رەسەتخانىسى
GenericName[uk]=Настільний планетарій
GenericName[vi]=Ngắm sao trên Màn hình
GenericName[x-test]=xxDesktop Planetariumxx
GenericName[zh_CN]=桌面天文观测软件
GenericName[zh_TW]=桌面星象儀
X-DBUS-StartupType=Multi
MimeType=image/fits;
Patterns=*.fits;*.fit;
Categories=Qt;KDE;Education;Science;Astronomy;
X-DBUS-ServiceName=org.kde.kstars
